<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1130.0" styleClass="feedroot" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FeedBackController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="117.0" prefWidth="1131.0" spacing="20.0" style="-fx-background-color: rgba(240, 248, 255, 0.4);">
               <children>
                  <Label prefHeight="88.0" prefWidth="408.0" text="Feedback &amp; Reviews">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox prefHeight="176.0" prefWidth="597.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ShopAdvisor!" wrappingWidth="441.20556640625">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="139.0" fitWidth="136.0" nodeOrientation="INHERIT" opacity="0.72" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/customer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="492.0" prefWidth="762.0" style="-fx-background-color: rgba(211, 211, 211, 0.25);" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Submit Your Review">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="bfcform" layoutX="286.0" layoutY="123.0" prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Check Other's Review">
                    <content>
                      <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="review1" layoutX="238.0" layoutY="108.0" maxHeight="-Infinity" prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
