<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="Salesroot" prefHeight="637.0" prefWidth="978.0" styleClass="Salesroot" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SellerUIController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ShopAdvisor" wrappingWidth="233.20556640625" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="126.0" fitWidth="129.0" nodeOrientation="INHERIT" opacity="0.72" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0">
                     <image>
                        <Image url="@../assets/icon/customer.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signoutButton" layoutX="666.0" layoutY="11.0" mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="28.0" prefWidth="138.0" text="Sign Out" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="571.0" prefWidth="978.0" style="-fx-background-color: rgba(211, 211, 211, 0.25);" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="OrdersText" layoutX="71.0" layoutY="37.0" prefHeight="398.0" prefWidth="908.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="37.0" />
                              <Text layoutX="30.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders and Customer info:" wrappingWidth="185.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Text>
                              <Button fx:id="refreshButton" layoutX="187.0" layoutY="3.0" mnemonicParsing="false" onAction="#orderRefreshAction" text="Refresh" />
                              <Button fx:id="deliveredButton" layoutX="249.0" layoutY="3.0" mnemonicParsing="false" onAction="#deliverAction" text="Delivered" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Add/Update Product">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="656.0">
                           <children>
                              <TableView fx:id="table1" layoutX="112.0" layoutY="43.0" prefHeight="394.0" prefWidth="634.0">
                                <columns>
                                  <TableColumn fx:id="storeColumn1" prefWidth="318.0" text="Product" />
                                  <TableColumn fx:id="priceColumn1" prefWidth="315.0" text="Price" />
                                </columns>
                              </TableView>
                              <ScrollBar layoutX="745.0" layoutY="44.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="14.0" />
                              <Button layoutX="112.0" layoutY="18.0" mnemonicParsing="false" text="Save" />
                              <Button fx:id="updateButton" layoutX="153.0" layoutY="18.0" mnemonicParsing="false" onAction="#updateButtonAction" text="Update" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Product List">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="70.0" layoutY="31.0" prefHeight="391.0" prefWidth="592.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="ProductList" prefWidth="422.0" text="Product List" />
                                  <TableColumn fx:id="AvailabilityList" minWidth="0.0" prefWidth="295.0" text="Availability" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
